[cross_val]
selection_methods = ['random']
test_num_structs = [400]
test_num = 3
train_num_structs = [14, 149, 298, 447, 596, 745, 894, 1043, 1192, 1341, 1475]
train_num = 3
all_xyz_structs_fname = target1_2mpc_SCF_energies_3eV_cutoff.xyz

[train_kernel]
glosim_path = /home/trose/epfl/epfl/glosim/glosim.py
filename = train.xyz
periodic = True
kernel = average
c = 4
g = 0.7
n = 8
l = 8
nonorm = True
np = 1
#nlandmarks = 30
outfile = soaps.out

[krr]
krr_path = /home/trose/epfl/epfl/glosim/tools/krr.py
props = en_train.dat
mode = all
sigma = 1e-3
saveweights = weights.dat
outfile = saved

[create_rect]
glosim_path = /home/trose/epfl/epfl/glosim/glosim.py
filename = test.xyz
refxyz = train.xyz
periodic = True
kernel = average
c = 4
g = 0.7
n = 8
l = 8
nonorm = True
np = 1
#nlandmarks = 30
outfile = log_ref

[krr_test]
krr_test_path = /home/trose/epfl/epfl/glosim/tools/krr-test.py
weights = weights.dat
props = en_test.dat
nodix = True
outfile = test_results
